.lead {
	color: gray;
	font-size: 15px;
}

.md-typeset h2 {
	border-bottom: solid 1px #d3d3d3;
	padding-bottom: 5px;
}

.md-typeset pre {
  background-color: #272822 !important;
  font-size: 12px;
}

.md-typeset .codehilitetable {
  margin-left:-20px;
  margin-right: -20px;
  border-radius: 0;
}

.md-typeset .codehilitetable .linenodiv {
  background-color: #222 !important;
}

.md-typeset .codehilitetable .linenodiv pre {
  background-color: #222 !important;
  color: #aaa;
  margin: 0;
}

.md-typeset .codehilitetable .md-clipboard:before {
  color: rgba(240,240,240,.8);
}
.md-typeset .codehilitetable .md-clipboard:hover:before {
  color: rgba(102,217,224,1);
}

.apidl {
  margin-left: 20px;
}

.apidef {
  display: block;
  float: left;
  width: 100px;
}

.apidesc {
  display: inline-block;
  width: calc(100% - 100px);
}

.ulsty-edit > li:before {
  font-family: 'FontAwesome';
  content: '\f044';
  margin:0 0.8em 0 -1.8em;
}

.horizontal-list {
  list-style-type: none;
  overflow: hidden;
}

.horizontal-list > li {
  float: left;
  display: block;
}